; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WinPenguins"
!define PRODUCT_VERSION "0.6"
!define PRODUCT_WEB_SITE "http://winpenguins.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\winpenguins.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\COPYING.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\winpenguins.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WinPenguins-0.6.0.exe"
InstallDir "$PROGRAMFILES\WinPenguins"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\winpenguins.exe"
  CreateDirectory "$SMPROGRAMS\WinPenguins"
  CreateShortCut "$SMPROGRAMS\WinPenguins\WinPenguins.lnk" "$INSTDIR\winpenguins.exe"
  CreateShortCut "$SMPROGRAMS\WinPenguins\README.lnk" "$INSTDIR\README.txt"
  CreateShortCut "$SMPROGRAMS\WinPenguins\COPYING.lnk" "$INSTDIR\COPYING.txt"
  CreateShortCut "$DESKTOP\WinPenguins.lnk" "$INSTDIR\winpenguins.exe"
  File "..\winmon.dll"
  File "..\CHANGES.TXT"
  File "..\COPYING.TXT"
  File "..\README.txt"
  File "..\boom.wav"
  File "..\quack.wav"
  File "..\eep.wav"
  File "..\Source.zip"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\WinPenguins\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\WinPenguins\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\winpenguins.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\winpenguins.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Source.zip"
  Delete "$INSTDIR\eep.wav"
  Delete "$INSTDIR\quack.wav"
  Delete "$INSTDIR\boom.wav"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\CHANGES.txt"
  Delete "$INSTDIR\COPYING.TXT"
  Delete "$INSTDIR\winmon.dll"
  Delete "$INSTDIR\winpenguins.exe"

  Delete "$SMPROGRAMS\WinPenguins\Uninstall.lnk"
  Delete "$SMPROGRAMS\WinPenguins\Website.lnk"
  Delete "$DESKTOP\WinPenguins.lnk"
  Delete "$SMPROGRAMS\WinPenguins\WinPenguins.lnk"
  Delete "$SMPROGRAMS\WinPenguins\README.lnk"
  Delete "$SMPROGRAMS\WinPenguins\COPYING.lnk"

  RMDir "$SMPROGRAMS\WinPenguins"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
